{
  "name": "javascript-lessons",
  "version": "1.0.0",
  "description": "",
  "main": "example_classes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jan-osch/javascript-lessons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jan-osch/javascript-lessons/issues"
  },
  "homepage": "https://github.com/jan-osch/javascript-lessons#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
